zend_extension=xdebug

[xdebug]
;xdebug.mode = debug;
xdebug.start_with_request=yes
xdebug.mode=debug
xdebug.client_host=192.168.1.103
xdebug.client_port=9003
xdebug.cli_color=1
;;xdebug.client_discovery_header = true
;;xdebug.discover_client_host=false
;xdebug.output_dir=/tmp/profiles
xdebug.discover_client_host=1
;xdebug.client_host=192.168.1.103
;xdebug.client_port=9002
;xdebug.idekey = PHPSTORM
;xdebug.max_nesting_level = 512
;xdebug.log=/tmp/xdebug.log